* {
    box-sizing: border-box;
}

body {
    margin: 0;
    position: absolute;
    width: 75vw;
    height: 70vh;
    left: 0px;
    top: 0px;
    background-color: blanchedalmond;
    background: #FFFFFF;
    align-self: center;
}

.container{
    margin-left: 425px;
}
nav {

    height: 70px;
    display: flex;
    background-color: white;
    padding: 20px 36px;
    box-shadow: 0px 2.98px 7.45px rgba(0, 0, 0, 0.1);
}

.nav--logo {
    max-width: 100%;
    /* margin-left: 425px; */
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: row;
}

.hero--photo {
    max-width: 440px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    top: 416px;
    Width: 320px;
    height: 56px;
    left: 36px;
    /* margin-left: 425px; */
}

.card {
    width: 175px;
    font-size: 12px;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    position: relative;
    gap: 15px;
}

.card--image {
    width: 176px;
    height: 235px;
    border-radius: 9px;
    /* margin-left: 425px; */
    top: 521px;

}

.gray {
    color: gray;
}

.bold {
    font-weight: bold;
}



.card--star {
    width: 14px;
    height: 14px;

}
.card-price{
    margin-top: auto;
}
.card--list{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.card-badge{
    position: absolute;
    top: 1px;
    right: 6.6rem;
    padding: 4px;
    border-radius: 5px;
    font-weight: bolder;
    background: white;
}